{
    "cSpell.words": [
        "actived",
        "actualizacion",
        "almacen",
        "Andreanof",
        "Animista",
        "Atras",
        "boton",
        "categoria",
        "Categorias",
        "Conexion",
        "contactanos",
        "Contactanos",
        "controldecarga",
        "coontenedor",
        "cssanimista",
        "dccircle",
        "electrodomesticos",
        "encontro",
        "Envios",
        "Estadisticas",
        "estadoacolorear",
        "Exito",
        "galeria",
        "Galeria",
        "guia",
        "guial",
        "Guias",
        "imagenes",
        "informacion",
        "ivysoft",
        "mision",
        "Mision",
        "navegacion",
        "oepks",
        "originalname",
        "Pais",
        "PATM",
        "PHPSESSID",
        "Preg",
        "rotacion",
        "slnt",
        "Telefono",
        "txtguia",
        "Unete",
        "usrconsultaguias",
        "viewbox",
        "webcdc",
        "wght"
    ]
}